<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Pocket Lorax -- Additional Information</title>
        <link rel="icon" type="image" href="My Green Lorax.png">
        <style>
            .headtxt
            {
                text-align: center;
                text-decoration: underline;
                background-color: rgb(143,151,121);
                color: rgb(239, 239, 178);
                padding-bottom: 15px;
                padding-top: 15px;  
            }
            .tabs{
                background-color: rgb(51, 30, 19);
                height: 30px;
                width: auto;
                overflow: hidden;
                margin-top: 10px;
            }

            .tabs a{
                text-align: center;
                color:aliceblue;
                font-size: 20px;
                padding-left: 5px;
                padding-right: 10px;
                padding-top:10px;
                padding-bottom: 10px;
                height: 10px;
            }

            .tabs a:hover{
                background-color: rgb(143,151,121)
            }

            #main{
                background-color: rgb(143,151,121);
            }

            .table{
                border: 4px solid black;
                background-color: rgb(80, 101, 80);
            }
            .table tr, td, th{
                border: 2px solid black;
                border-collapse: collapse;
                padding-bottom: 10px;
                padding-top: 10px;
            }

            tr, td{
                background-color: rgb(173, 187, 200);
            }

            #thead{
                background-color: rgb(51, 30, 19);
                color:aliceblue
            }

            .infoimg{
                height: auto;
                width: 700px;
                float: right;
            }

            .containertxt{
                background-color: rgb(83, 53, 36);
                height: 30px;
                width:750px;
                margin-right:30px;
                color: rgb(193, 236, 174);
                padding-left: 5px;
            }

            .button1{
                background-color: rgb(51, 30, 19);
                color: antiquewhite;
                padding-left: 5px;
                padding-right: 5px;
                border: 2px solid black;
            }

            .h2{
                background-color: gray;
                color: rgb(239, 239, 178);
                padding-left: 5px;
                width: 700px;
            }

            .txt2{
                color: aliceblue;

            }
        </style>


    </head>
    <body style="background-color: rgb(80, 101, 80);">
        <h1 class="headtxt">Extra Steps</h1>
        <div class="tabs">
            <a type="homepage" href="home.html">Homepage</a>
            <a type="survey" href="survey.html">Survey</a>
            <a type="extra" id="main">Extra</a>
        </div>

        <h2>What <mark style="background-color: rgb(239, 239, 178);"><i>YOU</i></mark> Can Do to Help Out Our Planet</h2>
        <div class="table">
            <table>
                <tr id="thead">
                    <th>What You Can Do</th>
                    <th>Information</th>
                </tr>
                <tr>
                    <td>Reduce Energy Usage</td>
                    <td>Simple things like this can create a drastic impact on the Earth. Start this by turning off
                        the lights when you leave the room, take colder showers, switch to fluorescent light bulbs.
                    </td>
                </tr>
                <tr>
                    <td>Transportation</td>
                    <td>Instead of taking your car to work, switch to other alternatives such as
                        taking public transit (e.g. bus), walking, or biking.</td>
                </tr>
                <tr>
                    <td>Use Energy Efficient Appliances</td>
                    <td>Oftentimes, they use 20% less energy, this means they are a game-changer to your bills and also the environment.</td>
                </tr>
                <tr>
                    <td>Recycle, Recycle</td>
                    <td>This can help repurpose items, therefore cutting down waste.</td>
                </tr>
                <tr>
                    <td>Know who you are buying from.</td>
                    <td>Knowing the companies/corporations (e.g. what materials they use, how do they get those materials, etc.) 
                        you are buying from can help you be more educated decision about how you impacting the environment.
                    </td>
                </tr>
            </table>
        </div>
        <br>
            <img src="earthday-infographic-large.jpg" class="infoimg">
        <div class="containertxt">
            <h2>
                Start Now!!!
            </h2>

                <a href="survey.html" target="_blank" class="button1">Explore our survey</a>

        </div>
        <br>
        <br>
        <p style="color: bisque;">
            Using the data you've collected from the survey, it can be the first step in understanding where you position and how to improve!

        </p>
        <br>

        <h2 class="h2">Environmentally Irresponsible Companies</h2>
            <img src="images.jpg">
        <br>
        <br>
        <div class="txt2">
        <ol>
            <li>
                Coca Cola <br>
                    The biggest plastic polluter for 2 years. In 2020, the company announced that they will not
                    abandon plastic bottles because it was in favor with the consumers.

            </li>
            <li>
                Starbucks <br>
                    In 2018, Starbucks advertised its "straw-less led" as one of their sustainability efforts despite it
                    containing more plastic than the former led and plastic straw models.
            </li>

        </ol>
        </div>
    </body>
</html>
