<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Home Page</title>
        <style>

        body {
            background-color: rgb(249, 249, 230);
            font-family: Arial, Helvetica, sans-serif; /* change later */

        }

        h1{
            color:rgb(71, 50, 23);
            text-align: left;
            font-size:100px;

        }

        h2{
            font-size: 120px;
        }

        p{
            color:rgb(71, 50, 23);
            font-size:30px;
        }

        .number{
            text-align: center;
            margin-bottom: -30px;
        }

        bg{
            width:100%;
            height:auto;
            position:absolute;
            left:400px;
            top:300px;
            z-index:-1;
            margin-bottom:400px;
        }

        .ai_bot{
            position:absolute;
            left:-175px;
            top:650px;
            margin-bottom:-400px;
        }

        .stats{
            font-size: 30px;
            color: rgb(27, 47, 30);
            display: flex;
            text-align: center;
            margin-bottom: 10px;
        }



        #stats_info {
            margin-left: 40px;
            background-color:rgb(44, 84, 45);
            color:white;
            text-align: center;
            

        }

        button {
            width:300px;
            height:70px;
            font-size:20px;
            text-align:center;
            background-color:rgb(44, 84, 45);
            color:white;

        }

        #website_info {
            text-align: center
        }



        embed {
            width:1000px;
            height:1000px;
            margin-left:300px;
        }

        .tabs{
                background-color: rgb(67, 61, 61);
                height: 30px;
                width: auto;
                overflow: hidden;
                margin-top: 10px; }

        </style>
    </head>
    <body>
    <div class="tabs">
            <a type="homepage">Homepage</a>
            <a type="survey" href="survey.html" id="main">Survey</a>
            <a type="extra" href="additional information.html">Extra</a>
        </div>
    <h1>Chat with your Pocket Lorax!</h1>
    <div class="chatbot">
        <p>Have questions about your sustainability journey? Ask your Green Friend any questions you have!</p>
        <img class="bg" src = "./Desktop/background_img.png">
        <embed class="ai_bot" src="https://d52b13f5-e2a4-4ec9-a18b-71706bfb03ca-00-3isg2v0zo8azs.spock.replit.dev/"></embed>
    </div>
   




    </body>
