<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Sustainability Survey</title>
        
        <style>

        body {
            background-color: rgb(249, 249, 230);
            font-family: Arial, Helvetica, sans-serif; /* change later */

        }

        #survey_subtitle{
            font-size: 80px;
            margin-bottom: 40px;
        }

        .quiz{
            color:beige;
        }

        #survey_title{
            font-size:100px;
        }

        li {
            font-size: 25px;
            color: rgb(44, 84, 45);
        }

        button {
            background-color: rgb(44, 84, 45);
            color:white;
            margin-top: 20px;
            margin-bottom:100px;
            margin-left: 40px;
            text-align: center;
            width:200px;
            height:40px;
            border-radius:4px;
            font-size: 20px;
        }

        button:focus{
            background-color:rgb(71, 50, 23);
        }

        .tabs{
                background-color: rgb(67, 61, 61);
                height: 30px;
                width: auto;
                overflow: hidden;
                margin-top: 10px;
            }

            .tabs a{
                text-align: center;
                color:aliceblue;
                font-size: 20px;
                padding-left: 5px;
                padding-right: 10px;
                padding-top:30px;
                padding-bottom: 30px;
                height: 10px;
            }

            .tabs a:hover{
                background-color: rgb(143,151,121)
            }

            #main{
                background-color: rgb(44, 84, 45);
            }


        </style>
    </head>
    <body>
    <h1 class="survey_title">Sustainability Survey</h1>
        <div class="tabs">
            <a type="homepage" href="home.html">Homepage</a>
            <a type="survey" href="survey.html" id="main">Survey</a>
            <a type="extra" href="additional information.html">Extra</a>
        </div>

    <h2 class="survey_subtitle">How sustainable are you? Take this survey to find out!</h2>
    <p id="number">Total score</p>
    <div class="quiz">
        <ol>
            <li>How strongly do you agree with the following statement: I keep lights on in my house all day.</li>
        </ol>
        <br>
 
                <button onclick="add1()">Strongly agree</button>
                <button onclick="add2()">Sometimes agree</button>
                <button onclick="add3()">Sometimes disagree</button>
                <button onclick="add4()">Never</button>
        
                <li>I buy bulk products...</li>
                <button onclick="add1()">All the time</button>
                <button onclick="add2()">Quite often</button>
                <button onclick="add3()">Rarely</button>
                <button onclick="add4()">Never</button>
        
                <li>How strongly do you agree with the following statement: I use materials with sustainable products (e.g fabric bags, metal straws) often.</li>
                <button onclick="add1()">Strongly agree</button>
                <button onclick="add2()">Sometimes agree</button>
                <button onclick="add3()">Sometimes disagree</button>
                <button onclick="add4()">Strongly disagree</button>

        </div>

        <p>If you've got 3 or more points, this means you still have a long way to go!</p>
        <p>If you've got 6 more points, good job!</p>
        <p>If you've got 9 or more points, you are better than 90% of people</p>


        <script src="survey.js">

        </script>
    
    </body>
</html>
